# socket-programming

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/lk/ijse/: AppInitializer.java  AppInitializerWrapper.java  Client.java  Main.java  Server.java  ServerInitializer.java
src/main/java/lk/ijse/controller/: ClientFormController.java  ServerFormController.java
src/main/resources/view/: client_form.fxml  server_form.fxml
