<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane centerShape="false" prefHeight="400.0" prefWidth="654.0" style="-fx-background-color: #E0DAF2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ServerFormController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="38.0" layoutY="17.0" prefHeight="46.0" prefWidth="92.0" style="-fx-background-color: #E0DAF2;" text="Server">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="txtField" editable="false" layoutX="29.0" layoutY="68.0" prefHeight="250.0" prefWidth="594.0" style="-fx-background-color: #F3DAE3;" />
      <TextField fx:id="txtMsg" layoutX="25.0" layoutY="344.0" prefHeight="34.0" prefWidth="526.0" promptText="Type here" style="-fx-region-border: #1467EB;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <JFXButton layoutX="554.0" layoutY="335.0" onAction="#btnSendOnAction" prefHeight="46.0" prefWidth="82.0" style="-fx-background-color: #33F571;" text="Send">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
